NODE_ENV=production
HEX_USER_ID_OFFSET=0
PORT=3000
DATABASE_URL="mysql://user:password@host/db"
SMTP_HOST=smtp.example.com
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_PORT=587
SMTP_SENDER="LicenseGate <noreply@domain.com>"
JWT_SECRET=secret
RECAPTCHA_SECRET_KEY=a4c...
SIGN_IN_URL=https://license-gates-n1cp381ld-jason-weathers-projects.vercel.app//auth/login
RESET_PASSWORD_URL=https://license-gates-n1cp381ld-jason-weathers-projects.vercel.app//auth/password
CORS_ORIGIN=https://license-gates-n1cp381ld-jason-weathers-projects.vercel.app/
GOOGLE_AUTH_CLIENT_ID=none
